proto/io.proto

syntax = "proto3";

package proto;

message Raw {
	uint32 roll = 1; // valid range [1000, 2000]
	uint32 pitch = 2; // valid range [1000, 2000]
	uint32 yaw = 3; // valid range [1000, 2000]
	uint32 throttle = 4; // valid range [1000, 2000]
}

message Velocity {
	double x = 1; // valid range [-1, 1]
	double y = 2; // valid range [-1, 1]
	double z = 3; // valid range [0, 0.6]
				  // z is not a velocity, but a set point
}

message Position {
	double x = 1; // unbounded
	double y = 2; // unbounded
	double z = 3; // valid range [0, 0.6]
}
	
enum Mode {
	NO_MODE = 0;
	ARM = 1;
	DISARM = 2;
	TAKEOFF = 3;
	TOUCHDOWN = 4;
	RAW = 5;
	VELOCITY = 6;
	POSITION = 7;
	CALIBRATE = 8;
};

enum Command {
	NO_COMMAND = 0;
	RESET_POSITION = 1;
	DISCONNECT = 2;
}

message Update {
	// Raw is a passthrough straght to the flight controller.
	Raw raw = 1;

	// Velocity sets the velocity in any direction.
	Velocity velocity = 2;

	// Position sets the position in any direction.
	Position position = 3;

	// Mode holds the new mode of the drone.
	Mode mode = 4;

	// Command tells the drone to do some asynchronous task.
	Command command = 5;
}

message Observations {
	Mode mode = 1;
	double battery = 2;
}
